Features:
    ☐ Done to repeat questions.
        ✔ Add Done to user data. @done (2017-9-11 11:32:01)
        ☐ Check if context will help
        ✔ Add last question and first question checking @done (2017-9-11 11:31:58)
        ☐ Retrive responses.
        ☐ how to frame questions
        ☐ Multiple Select

Write up:
    Schools and how they promote cheating
    how i used physics promote 
    cheating profesor
Repeat options or Options.
        ☐ Setup done coding

    ☐ Authentication
        ☐ Check how to setup oauth for google home.
        ☐ Add code.
    ☐ Add firebase connection.
        ☐ Setup load and save code.
        ☐ Use tigeraware website code.
    ☐ 
